<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CommitSense</RootNamespace>
    <Version>1.1.0</Version>
    <PackageId>commitsense</PackageId>
    <Authors>rcamine</Authors>
    <Description>A CLI tool that generates meaningful commit messages using OpenAI</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/rcamine/commitsense</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rcamine/commitsense</RepositoryUrl>
    <PackageTags>git,commit,openai,cli</PackageTags>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>commitsense</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Arguments.fs" />
    <Compile Include="Git.fs" />
    <Compile Include="AIService.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.2.5" />
    <PackageReference Include="OpenAI" Version="1.7.2" />
    <PackageReference Include="Spectre.Console" Version="0.48.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
