# commitsense

./: .gitignore  README.md
CommitSense/: AIService.fs  Arguments.fs  CommitSense.fsproj  Git.fs  Program.fs
